# hypechat-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hypechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hypechat/: ChatLogActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NewMessageActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/hypechat/data/local/: AppPreferences.kt
app/src/main/java/com/example/hypechat/data/model/: ChannelRow.kt  ChatFileFromItem.kt  ChatFileToItem.kt  ChatFromItem.kt  ChatImageFromItem.kt  ChatImageToItem.kt  ChatMessage.kt  ChatSnippetFromItem.kt  ChatSnippetToItem.kt  ChatToItem.kt  Response.kt  (+7 more)
app/src/main/java/com/example/hypechat/model/: ChatFromItem.kt  ChatMessage.kt  ChatToItem.kt  LatestMessageRow.kt  User.kt  UserItem.kt
app/src/main/res/anim/: fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: gradient_background.xml  rounded_button.xml  rounded_select_picture_button.xml  rounded_textview.xml  unread_messages_text_view.xml
app/src/main/res/layout/: activity_add_user_to_channel.xml  activity_chat_log.xml  activity_edit_channel.xml  activity_edit_team.xml  activity_forbidden_words.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_channel.xml  activity_new_message.xml  activity_new_team.xml  activity_recover_password.xml  activity_registration.xml  activity_remove_team_user.xml  activity_teams.xml  activity_update_password.xml  activity_user_profile.xml  activity_view_channel_users.xml  activity_view_user_teams.xml  add_word_dialog.xml  channel_row.xml  chat_file_from_row.xml  chat_file_to_row.xml  chat_from_row.xml  chat_image_from_row.xml  chat_image_to_row.xml  chat_snippet_from_row.xml  chat_snippet_to_row.xml  chat_to_row.xml  forbidden_word_row.xml  item_expandable_header.xml  join_team_dialog.xml  latest_message_row.xml  regenerate_password_dialog.xml  team_invitation_dialog.xml  team_row.xml  team_stat_row.xml  user_row_new_message.xml
app/src/main/res/menu/: hypechat.xml  menu_chat_log.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/hypechat/: ExampleUnitTest.kt
(+90 files in other folders)
