<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            style="@style/LatestMessageRowImageView"
            android:id="@+id/userLatestMessageRowImageView"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            tools:text="@tools:sample/full_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FullnameLatestMessageRowTextView"
            android:id="@+id/fullnameLatestMessageRowTextView"
            app:layout_constraintStart_toEndOf="@+id/userLatestMessageRowImageView"
            app:layout_constraintBottom_toTopOf="@+id/latestMessageRowTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
            tools:text="@string/this_is_a_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/latestMessageRowTextView"
            style="@style/LatestMessageRowTextView"
            android:maxLength="30"
            app:layout_constraintStart_toEndOf="@+id/userLatestMessageRowImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullnameLatestMessageRowTextView"
            app:layout_constraintEnd_toStartOf="@+id/notificationLatestMessageRowtextView"
            android:layout_marginEnd="8dp"/>
    <TextView
            tools:text="25/5/19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:id="@+id/timeLatestMessageRowTextView"
            app:layout_constraintStart_toEndOf="@+id/fullnameLatestMessageRowTextView"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/fullnameLatestMessageRowTextView"
            app:layout_constraintBottom_toBottomOf="@+id/fullnameLatestMessageRowTextView"/>
    <TextView
            tools:text="4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:background="@drawable/unread_messages_text_view"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/notificationLatestMessageRowtextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/latestMessageRowTextView"
            app:layout_constraintTop_toTopOf="@+id/latestMessageRowTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>